.game {
  $chat-radius: 0.3rem;

  &__container {
    padding-top: 1rem;
    @include flexbox($direction: column, $justify-content: flex-start);
    row-gap: 0.3rem;
  }

  &__header {
    width: 100%;

    &-list {
      background-color: $chat-background-color;
      border-radius: $chat-radius;
      grid-template-columns: repeat(3, 1fr);
    }

    &-item {
      color: $chat-font-color;
      font-size: $normal-font-size;
      font-weight: $font-bold;
      letter-spacing: 1px;
      line-height: 2.5rem;
      text-align: center;
      cursor: pointer;
    }
  }

  &__body {
    background-color: $chat-background-color;
    width: 100%;
    height: 55vh;
    border-radius: $chat-radius;
    padding: 1rem 0.5rem 0 0.5rem;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__active-tab {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: $background-color;
    }
  }

  &__footer {
    height: 2.5rem;
    width: 100%;
    border-radius: $chat-radius;
    padding: 0.5rem 0.5rem;
    background-color: $chat-background-color;
    @include flexbox($direction: row, $justify-content: flex-start);
    position: relative;

    &-input {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding-left: 1rem;
      display: block;
      background-color: transparent;
      font-weight: $font-semi-bold;
      color: $chat-font-color;

      &::placeholder {
        color: $chat-font-color;
        letter-spacing: 0.8px;
        font-weight: $font-bold;
        padding-left: 0.3rem;
      }
    }

    &-icon {
      position: absolute;
      color: $chat-font-color;
      right: 0;
      margin-right: 1.5rem;
    }
  }
}
